<!DOCTYPE html>
<html>
	<head>
		<title>Macros Calculator</title>
		<script src="script.js"></script>

		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 20px;
			}

			h1 {
				text-align: center;
			}

			form {
				width: 300px;
				margin: 0 auto;
			}

			label {
				display: block;
				margin-bottom: 5px;
			}

			input[type="number"] {
				width: 100%;
				padding: 8px;
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
			}

			select {
				width: 106%;
				padding: 8px;
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
			}

			input[type="submit"] {
				width: 106%;
				padding: 8px;
				background-color: #4caf50;
				color: white;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			input[type="submit"]:hover {
				background-color: #45a049;
			}

			#result {
				text-align: center;
				margin-top: 20px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>Macros Calculator</h1>
		<form onsubmit="addNumbers(event)">
			<!--Get age-->
			<label for="age">Age:</label>
			<input type="number" min="1" id="age" required />
			<br />
			<!--Get height-->
			<label for="height">Height (CM):</label>
			<input type="number" min="1" id="height" required />
			<br />
			<!--Get weight-->
			<label for="weight">Weight (KG):</label>
			<input type="number" min="1" id="weight" required />
			<br />
			<!--Select gender-->
			<label for="gender">Gender:</label>
			<select id="gender" required>
				<option value="male">Male</option>
				<option value="female">Female</option>
			</select>
			<br />
			<!--Select gender-->
			<label for="dietType">Diet Type:</label>
			<select id="dietType" required>
				<option value="highcarb">High Carb</option>
				<option value="balanced">Balanced</option>
                <option value="highfat">High Fat</option>
			</select>
			<br />
			<br />
			<!--Sumbit button type and text-->
			<input type="submit" value="Calculate Macros" />
		</form>

		<p id="result"></p>
	</body>
</html>
